#Grails Metadata file
#Fri Jun 14 13:45:29 EDT 2013
app.grails.version=2.2.2
app.name=oadr2-vtn-groovy
app.version=0.1-SNAPSHOT
plugins.jquery-ui=1.8.24
plugins.jquery-ui-timepicker=0.9.8.1
plugins.twitter-bootstrap=2.2.2
